
ext {
  title = "The Venetian Homer in 2014"	
  citedownDir = "/vagrant/hmt-12E/writing"
  outputDir = "/vagrant/hmt-12E/converted"



  imgSvc = "http://beta.hpcc.uh.edu/tomcat/hmtdigital/images"
  cts = "http://beta.hpcc.uh.edu/tomcat/hmtdigital/texts"
  cc = "http://beta.hpcc.uh.edu/tomcat/hmtdigital/collections"

  imgCollection = "urn:cite:hmt:vaimg"


}
